# admin

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/resources/static/: menu.json
base/src/main/resources/static/assets/css/: index.css  login.css
base/src/main/resources/static/assets/scripts/: index.js
base/src/main/resources/static/pages/demo/: addPage.html  editPage.html  info.json  list.html
base/src/main/resources/static/plugins/timeSeleter/: index.html  time(1).html
base/src/test/java/org/apache/base/: BaseApplicationTests.java
module-demo/: .gitattributes  HELP.md  README.md  pom.xml
module-demo/src/main/java/com/github/admin/: HelloWorld.java
module-demo/src/main/java/org/apache/demo/: DemoApplication.java  IndexController.java
module-demo/src/main/resources/: application.yml
module-demo/src/test/java/com/github/admin/: DemoApplicationTests.java
module-demo/src/test/java/org/apache/demo/: DemoApplicationTests.java
module-generator/: README.md  pom.xml
module-generator/src/main/java/com/github/admin/: GenerateApplication.java  HomeController.java
module-generator/src/main/java/com/github/admin/graphql/: AuthorResolver.java  Mutation.java  PostResolver.java  Query.java
module-generator/src/main/java/com/github/admin/mapper/: AccountDynamicSqlSupport.java  AccountMapper.java  AuthorDynamicSqlSupport.java  AuthorMapper.java  PostDynamicSqlSupport.java  PostMapper.java
module-generator/src/main/java/com/github/admin/model/: Account.java  Author.java  Post.java
module-generator/src/main/java/com/github/admin/module/: Account.java
module-generator/src/main/java/com/github/admin/service/: AccountService.java  RREADME.md
module-generator/src/main/java/com/github/admin/service/impl/: AccountServiceImpl.java
module-generator/src/main/java/org/apache/module/generator/: GenerateApplication.java
module-generator/src/main/resources/: application.yml  generatorConfig.xml
module-generator/src/test/java/com/github/admin/: HomeControllerTest.java  MockMultiThreadRequest.java  UtilsTest.java
module-generator/src/test/java/com/github/admin/mapper/: AccountMapperTest.java
module-generator/src/test/java/com/github/admin/service/impl/: AccountServiceImplTest.java
module-generator/src/test/java/org/apache/module/generator/: GenerateApplicationTests.java
module-generator/src/test/resources/: Readme.md  application.yml
module-generator/src/test/resources/db/: data-h2.sql  schema-h2.sql
sercurity/: pom.xml
sercurity/src/main/java/org/apache/sercurity/: SercurityApplication.java
sercurity/src/test/java/org/apache/sercurity/: SercurityApplicationTests.java
static/: index.css  index.html  index.js  index.validation.html  login.css  login.html  menu.json
static/assets/css/: index.css
static/assets/scripts/: index.js  main.js
static/pages/: dashboard.html  footer.html  login.html
static/pages/activity/: Activity.html
static/pages/basicInformation/: Announcement.html  banner.html
static/pages/carInfo/: CarInfo.html
static/pages/demo/: addPage.html  editPage.html  list.html
static/pages/station/: Station.html
static/pages/test/: User.html  demo.css  demo.html  index.html  test(1).html  test.html  testMenuScroller.html  validator.html
static/plugins/bootstrap/js/: bootstrap.bundle.js
static/test/: validator.html
